version: '3'
services:
  myservice:
    image: myapp
    container_name: mycontainername
    ports:
      - "49160:8080"
    volumes:
      - "C:/Users/jcvol/Desktop/Ny mappe:/usr/src/app"
      - "/usr/src/app/node_modules"
    restart: unless-stopped